<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Projeto Labenu</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <p class="title">Projeto Seletivo Labenu</p>
        <div class="center"><img class="logo" src="Labenu_logo.png" alt="Logo_Labenu"></div>
        <p class="classes"><i>Turmas de 2020</i></p>
    </div>
    <div class="language-container">
        <div class="language center">
            <p>HTML</p>
        </div>
        <div class="language center">
            <p>CSS</p>
        </div>
        <div class="language center">
            <p>Javascript</p>
        </div>
    </div>
    <div class="footer center">
        <form id="formSendEmail">
            <!--DESAFIO 1: type e-mail para validar e-mail-->
            <input id="contact" type="email" name "email" placeholder="Coloque seu e-mail para contato! :)" />
            <button>ENVIAR</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>